// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Inc16(in=previousvalue, out=incremented); // We took the value of the current output and increment it.
        Mux16(a=incremented, b=in, sel=load, out=chooseincOrin); // We choose either between the +1 of the previous value or an arbitrary value.
        Mux16(a=chooseincOrin, b=false, sel=reset, out=chooseincOrinOrreset); // Choose between reset or (in or inc).
        Or(a=load, b=reset, out=loadOrreset); // Load or reset
        Or(a=loadOrreset, b=inc, out=loadOrresetOrinc); // (Load or reset or inc)
        Register(in=chooseincOrinOrreset, out=out, out=previousvalue, load=loadOrresetOrinc); // If (Load or reset or inc), then we get the input, if not, output=output-1.
}
