// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
        Bit(in=in[0], load=load, out=out[0]); // If load 1, select in[0], else keep previous output from t-1.
        Bit(in=in[1], load=load, out=out[1]); // If load 1, select in[1], else keep previous output from t-1.
        Bit(in=in[2], load=load, out=out[2]); // If load 1, select in[2], else keep previous output from t-1.
        Bit(in=in[3], load=load, out=out[3]); // If load 1, select in[3], else keep previous output from t-1.
        Bit(in=in[4], load=load, out=out[4]); // If load 1, select in[4], else keep previous output from t-1.
        Bit(in=in[5], load=load, out=out[5]); // If load 1, select in[5], else keep previous output from t-1.
        Bit(in=in[6], load=load, out=out[6]); // If load 1, select in[6], else keep previous output from t-1.
        Bit(in=in[7], load=load, out=out[7]); // If load 1, select in[7], else keep previous output from t-1.
        Bit(in=in[8], load=load, out=out[8]); // If load 1, select in[8], else keep previous output from t-1.
        Bit(in=in[9], load=load, out=out[9]); // If load 1, select in[9], else keep previous output from t-1.
        Bit(in=in[10], load=load, out=out[10]); // If load 1, select in[10], else keep previous output from t-1.
        Bit(in=in[11], load=load, out=out[11]); // If load 1, select in[11], else keep previous output from t-1.
        Bit(in=in[12], load=load, out=out[12]); // If load 1, select in[12], else keep previous output from t-1.
        Bit(in=in[13], load=load, out=out[13]); // If load 1, select in[13], else keep previous output from t-1.
        Bit(in=in[14], load=load, out=out[14]); // If load 1, select in[14], else keep previous output from t-1.
        Bit(in=in[15], load=load, out=out[15]); // If load 1, select in[15], else keep previous output from t-1.
}
