// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA); // ¬a
    Not(in=b, out=notB); // ¬b 
    And(a=a, b=notB, out=nandAnotB); // a&¬b
    And(a=notA, b=b, out=nandnotAb); // ¬a&b
    Or(a=nandAnotB, b=nandnotAb, out=out); // (a&¬b)|(¬a&b)
}
